2000 Hummer H1 wagon, 180k mi, lots of recent work, a few small issues $55,000
1989 Lamborghini Countach 25th anniversary, 19,000km, all original $450,000
2005 Cadillac Escalade ESV Platinum, Rip Tide Blue, 99,000 miles $15,000
1988 Suzuki Jimny JDM Import, RHD turbo 3 cylinder, original and clean, $8000
1995 Ford Mustang Cobra R, 6800 mi, 1 of 250 factory race cars, 60k build to 570hp, $20,000
2002 Aston Martin V12 Vantage Volante, automatic, 54k mi, getting major service, $29,000
2008 Mercedes Maybach 57, 120k mi salvage title, Maaco respray, small issues $25,000
2000 Pontiac Trans Am WS6 6 speed, 106,000 mi, built engine 400+HP $12,000
1966 For Mustang Fastback GT350 Tribute, 5.0 supercharged, Tremec, $48,000
1979 Porsche 911 SC cab (awaiting installation of sympathetic rebuilt engine) $30,000
1984 Jeep Grand Wagoneer, 196k mi, new paint and wood trim, $15,000
1988 Cadillac Fleetwood Brougham 50k mi, new paint, sorted $9000
1990 Ferrari 348TS 100k mi, bad repaint, worse interior, great runner, $50,000
1994 Jeep Wrangler Jurassic Park tribute, great patina, 124k mi, $35,000
1994 Ferrari 456gt, 13,000km, gated manual, Japanese spec, well sorted $85000
1997 Lamborghini Diablo VT roadster, 20,000km, awaiting new lift struts, $390,000
2001 Bentley Azure, 68k mi, formerly owned by JCVD, sorted $50,000
2001 BMW 740i sport, 80k mi, timing chains job done, excellent, $19,000
2006 Lamborghini Murcielago Roadster, 19k mi, new clutch $180,000
1966 Chevrolet Corvette 427, Nassau Blue, new engine, tremec 5 speed, $80,000
2011 Mercedes SLS AMG gullwing coupe, 37k mi, Designo colors, $195,000
2016 Chevrolet Explorer 9 Passenger van, high top, limo interior, 50k mi, $50,000
2021 Beck Spyder 550 replica, 200 miles, Subaru Boxer powered, $60,000
1994 GMC Suburban, 125 m, 4x4, great survivor, very sorted, $12,000
2013 Tesla Model S Performance, 99k mi, rebuilt battery, third row, $29,000
1973 Mercedes 280SE 4.5, 120k mi, original paint survivor, sorted, $12,000
1959 Austin Healey Sprite,  beautiful older restoration, $28,000
1995 Jeep Grand Cherokee Limited, 124k mi, lifted beautiful survivor 4x4, $12,000
1979 Pontiac Trans Am, 160,000 km, original except one repaint, very nice driver $18000
1996 Lincoln Town Car Limo, 39k mi, always privately owned, very cool interior $5000
1997 BMW M3 Coupe 5 Speed, Flood Salvage, terminal rust, the worst M3 you’ll find $5000
2001 Dodge Dakota R/T, 180k mi, rebuilt trans, lots of recent work, scruffy but solid, $5000
2005 Cadillac Escalade EXT convertible truck, 193k miles, AWD, driver, TX truck, $8000
2000 BMW M5, 166k mi, new clutch and other recent work, $19,000
2000 BMW Z3 2.3 5 speed 92k mi, theft recovery, somewhat scruffy, $6,000
2003 BMW X5 4.6 is, 116k mi, awaiting chain guides and other work, $8,000
2001 BMW M3 6 speed coupe, 77k mi, very nice, new clutch coming $28,000
2001 BMW Z8, 37k mi, excellent condition, $220,000
1997 Chevrolet Camaro 25th Anniversary, 24k miles, 6 speed, factory fresh, SOLD